{
  "name": "workflow-toolkit",
  "version": "2.0.0",
  "description": "A skills-only workflow toolkit for coding agents.",
  "homepage": "https://github.com/antoniofulg/workflow-toolkit",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniofulg/workflow-toolkit"
  },
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.4.0 <1.5.0"
  },
  "files": [
    "NOTICE.md",
    ".agents/skills/wtk",
    ".agents/skills/wtk-lean",
    ".agents/skills/wtk-discover",
    ".agents/skills/wtk-plan",
    ".agents/skills/wtk-implement",
    ".agents/skills/wtk-reuse-review",
    ".agents/skills/wtk-knowledge-check",
    ".agents/skills/wtk-qa",
    ".agents/skills/wtk-qa-plan",
    ".agents/skills/wtk-qa-execute",
    ".agents/skills/wtk-deep-review",
    ".agents/skills/wtk-ship",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "scripts": {
    "knowledge": "bun .agents/skills/wtk-knowledge-check/scripts/cli.ts",
    "test": "bun test && node --test tests/skills/*.test.js",
    "test:python": "git ls-files -- 'scripts/test_*.py' 'tools/test_*.py' | sort | while read test; do python3 \"$test\" || exit $?; done",
    "test:all": "bun run test && bun run test:python"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/node": "22.20.1",
    "skills": "1.5.23",
    "smol-toml": "1.8.0",
    "typescript": "5.9.3"
  },
  "dependencies": {}
}
